<?xml version="1.0" encoding="utf-8"?>
<License>
    <Id>3b2e361a-7ec0-427f-b5a3-284c3d75554c</Id>
    <Type>Standard</Type>
    <Expiration>Sat, 10 Apr 2021 05:53:43 GMT</Expiration>
    <Quantity>6</Quantity>
    <Customer>
        <Name>SAAB Group</Name>
        <Email>anders.moden@saabgroup.com</Email>
    </Customer>
    <LicenseAttributes>
        <Attribute name="CompanyName">SAAB Group</Attribute>
    </LicenseAttributes>
    <Signature>MEYCIQDIFEfbOQ8d7LWbOCAZ2bkJY6C+AeyZUAJ4IPXTOgJAQwIhAJ7+VXkuIA1Nx6ClAWXFhkVQUwKDdwQdgkGirknrWhqV</Signature>
</License>