<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net452</TargetFramework>
    <RootNamespace>codeRR.Server.Api.Client.Tests</RootNamespace>
    <AssemblyName>Coderr.Server.Api.Client.Tests</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <PackageReference Include="FluentAssertions" Version="4.19.4" />
    <PackageReference Include="NSubstitute" Version="3.1.0" />

  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Coderr.Server.Api.Client\codeRR.Server.Api.Client.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Configuration" />
  </ItemGroup>
</Project>