<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net452</TargetFramework>
		<RootNamespace>codeRR.Server.ReportAnalyzer</RootNamespace>
		<AssemblyName>Coderr.Server.ReportAnalyzer</AssemblyName>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="DotNetCqs" Version="1.0.1" />
		<PackageReference Include="Griffin.Container" Version="1.1.4" />
		<PackageReference Include="Griffin.Framework" Version="1.0.42" />
		<PackageReference Include="log4net" Version="2.0.8" />
		<PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Coderr.Api\codeRR.Server.Api.csproj" />
		<ProjectReference Include="..\Coderr.App\codeRR.Server.App.csproj" />
	</ItemGroup>
</Project>
