<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Configurations>Debug;Release;Premise</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Coderr.Server.Api\Coderr.Server.Api.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.22" />
  </ItemGroup>

</Project>
