<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <Version>1.1.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\Coderr.Server.Api.Client.xml</DocumentationFile>
    <RootNamespace>Coderr.Server.Api.Client</RootNamespace>
    <AssemblyName>Coderr.Server.Api.Client</AssemblyName>
  </PropertyGroup>
  <PropertyGroup>
    <PackageId>Coderr.Server.Api.Client</PackageId>
    <Authors>1TCompany AB</Authors>
    <Description>API client for Coderr Server.</Description>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>Converted to vstudio 2017 csproj format</PackageReleaseNotes>
    <Copyright>Copyright 2017 © 1TCompany AB. All rights reserved.</Copyright>
    <PackageTags>logger exceptions analysis .net-core netstandard</PackageTags>
    <PackageIconUrl>https://coderr.io/images/nuget_icon.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/coderrio/coderr.server</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://coderr.io</PackageProjectUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DotNetCqs" Version="2.0.14" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.6.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Coderr.Server.Api\Coderr.Server.Api.csproj" />
  </ItemGroup>
  <!--<ItemGroup>
    <_PackageFiles Include="$(OutputPath)\net452\codeRR.Api.*">
      <BuildAction>None</BuildAction>
      <PackagePath>lib\net452\</PackagePath>
    </_PackageFiles>
    <_PackageFiles Include="$(OutputPath)\netstandard2.0\codeRR.Server.Api.*">
      <BuildAction>None</BuildAction>
      <PackagePath>lib\netstandard2.0\</PackagePath>
    </_PackageFiles>
  </ItemGroup>-->
</Project>
