<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net452</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
  <PackageReference Include="ColorCode" Version="1.0.1" />
  <PackageReference Include="DotNetCqs" Version="1.0.1" />
  <PackageReference Include="Griffin.Container" Version="1.1.4" />
  <PackageReference Include="Griffin.Framework" Version="1.0.42" />
  <PackageReference Include="log4net" Version="2.0.8" />
  <PackageReference Include="MarkdownSharp" Version="1.13.0.0" />
  <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  <PackageReference Include="UAParser" Version="2.1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\OneTrueError.Api\OneTrueError.Api.csproj" />
    <ProjectReference Include="..\OneTrueError.Infrastructure\OneTrueError.Infrastructure.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Management" />
    <Reference Include="System.Net.Http" />
  </ItemGroup>
</Project>
