<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Coderr.Server.App</RootNamespace>
    <AssemblyName>Coderr.Server.App</AssemblyName>
    <DefaultItemExcludes>$(DefaultItemExcludes);*.DotSettings;*.vsspell;CustomDictionary.xml</DefaultItemExcludes>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Core\Accounts\CommandHandlers\Templates\ResetPassword\Template.md" />
    <None Remove="Modules\Messaging\Templating\Layout\logo2.png" />
    <None Remove="Modules\Messaging\Templating\Layout\Template.html" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Core\Accounts\CommandHandlers\Templates\ResetPassword\Template.md" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Modules\Messaging\Templating\Layout\logo2.png" />
    <EmbeddedResource Include="Modules\Messaging\Templating\Layout\Template.html" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ColorCode" Version="1.0.1">
      <NoWarn>NU1701</NoWarn>
    </PackageReference>
    <PackageReference Include="DotNetCqs" Version="2.0.10" />
    <PackageReference Include="Griffin.Framework" Version="2.0.1" />
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="Markdig" Version="0.14.9" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.1" />
    <PackageReference Include="System.Net.Http" Version="4.3.3" />
    <PackageReference Include="UAParser" Version="3.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Coderr.Server.Api\Coderr.Server.Api.csproj" />
    <ProjectReference Include="..\Coderr.Server.Domain\Coderr.Server.Domain.csproj" />
    <ProjectReference Include="..\Coderr.Server.Infrastructure\Coderr.Server.Infrastructure.csproj" />
    <ProjectReference Include="..\Coderr.Server.Abstractions\Coderr.Server.Abstractions.csproj" />
  </ItemGroup>
</Project>
