<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net452</TargetFramework>
    <RootNamespace>codeRR.Server.App</RootNamespace>
    <AssemblyName>Coderr.Server.App</AssemblyName>
    <DefaultItemExcludes>$(DefaultItemExcludes);*.DotSettings;*.vsspell;CustomDictionary.xml</DefaultItemExcludes>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ColorCode" Version="1.0.1" />
    <PackageReference Include="DotNetCqs" Version="2.0.8" />
    <PackageReference Include="Griffin.Container" Version="1.1.9" />
    <PackageReference Include="Griffin.Framework" Version="2.0.0-alpha01" />
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="Markdig" Version="0.14.9" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.1" />
    <PackageReference Include="UAParser" Version="3.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Coderr.Server.Api\codeRR.Server.Api.csproj" />
    <ProjectReference Include="..\Coderr.Server.Infrastructure\codeRR.Server.Infrastructure.csproj" />
    <ProjectReference Include="..\Coderr.Server.PluginApi\Coderr.Server.PluginApi.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Management" />
    <Reference Include="System.Net.Http" />
  </ItemGroup>
</Project>
