<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Coderr.Server.SqlServer</RootNamespace>
    <AssemblyName>Coderr.Server.SqlServer</AssemblyName>
    <Configurations>Debug;Release;Premise</Configurations>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DnsClient" Version="1.6.0" />
    <PackageReference Include="DotNetCqs" Version="2.1.1" />
    <PackageReference Include="Griffin.Framework" Version="2.1.1" />
    <PackageReference Include="log4net" Version="2.0.14" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Coderr.Server.Api\Coderr.Server.Api.csproj" />
    <ProjectReference Include="..\Coderr.Server.App\Coderr.Server.App.csproj" />
    <ProjectReference Include="..\Coderr.Server.Domain\Coderr.Server.Domain.csproj" />
    <ProjectReference Include="..\Coderr.Server.Infrastructure\Coderr.Server.Infrastructure.csproj" />
    <ProjectReference Include="..\Coderr.Server.Abstractions\Coderr.Server.Abstractions.csproj" />
    <ProjectReference Include="..\Coderr.Server.ReportAnalyzer.Abstractions\Coderr.Server.ReportAnalyzer.Abstractions.csproj" />
    <ProjectReference Include="..\Coderr.Server.ReportAnalyzer\Coderr.Server.ReportAnalyzer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Schema\*.sql" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Schema\Coderr.v31.sql" />
    <None Remove="Schema\Coderr.v32.sql" />
    <None Remove="Schema\Coderr.v33.sql" />
    <None Remove="Schema\Coderr.v34.sql" />
    <None Remove="Schema\Coderr.v35.sql" />
    <None Remove="Schema\Coderr.v36.sql" />
  </ItemGroup>
</Project>
