<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net452</TargetFramework>
		<RootNamespace>codeRR.SqlServer.Tests</RootNamespace>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0" />
	  <PackageReference Include="xunit" Version="2.3.0-beta4-build3742" />
	  <PackageReference Include="FluentAssertions" Version="4.19.4" />
		<PackageReference Include="NSubstitute" Version="2.0.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\codeRR.SqlServer\codeRR.SqlServer.csproj" />
	  <!--<DotNetCliToolReference Include="dotnet-xunit" Version="2.3.0-beta4-build3742" />-->
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="System.Configuration" />
	</ItemGroup>

</Project>