<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net452</TargetFramework>
		<RootNamespace>codeRR.Server.SqlServer.Tests</RootNamespace>
		<AssemblyName>Coderr.Server.SqlServer.Tests</AssemblyName>
	</PropertyGroup>
	<ItemGroup>
	  <None Remove="log4net.config" />
	</ItemGroup>
	<ItemGroup>
	  <Content Include="log4net.config">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.6.1" />
		<PackageReference Include="Microsoft.VisualStudio.TestPlatform.ObjectModel" Version="14.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="11.0.1" />
	  <PackageReference Include="xunit" Version="2.3.1" />
	  <PackageReference Include="FluentAssertions" Version="5.1.2" />
		<PackageReference Include="NSubstitute" Version="3.1.0" />
	  <PackageReference Include="DotNetCqs" Version="2.0.8" />
	  <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Coderr.Server.SqlServer\codeRR.Server.SqlServer.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="System.Configuration" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Core\Invitations\" />
	</ItemGroup>

</Project>