<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net452</TargetFramework>
		<RootNamespace>codeRR.Server.SqlServer.Tests</RootNamespace>
		<AssemblyName>Coderr.Server.SqlServer.Tests</AssemblyName>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0" />
	  <PackageReference Include="xunit" Version="2.3.0-beta4-build3742" />
	  <PackageReference Include="FluentAssertions" Version="4.19.4" />
		<PackageReference Include="NSubstitute" Version="2.0.3" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Coderr.Server.SqlServer\codeRR.Server.SqlServer.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="System.Configuration" />
	</ItemGroup>

</Project>