<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.1.0</Version>
    <RootNamespace>Coderr.Server.Api</RootNamespace>
    <AssemblyName>Coderr.Server.Api</AssemblyName>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\Coderr.Server.Api.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup>
    <PackageId>Coderr.Server.Api</PackageId>
    <Authors>1TCompany AB</Authors>
    <Description>API object definitions for Coderr Server, use the ApiClient package to communicate with the Coderr Server.</Description>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>First release</PackageReleaseNotes>
    <Copyright>Copyright 2019 © 1TCompany AB. All rights reserved.</Copyright>
    <PackageTags>logger exceptions analysis .net-core netstandard</PackageTags>
    <PackageIconUrl>https://coderr.io/images/nuget_icon.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/coderrio/coderr.server</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://coderr.io</PackageProjectUrl>
  </PropertyGroup>
  <PropertyGroup>
    <NoWarn>1701;1702;1705;1591</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DotNetCqs" Version="2.0.14" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net452'">
    <Reference Include="System.Net.Http" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.6.0" />
  </ItemGroup>
</Project>
