<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.1.0</Version>
    <RootNamespace>Coderr.Server.Api</RootNamespace>
    <AssemblyName>Coderr.Server.Api</AssemblyName>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\codeRR.Server.Api.xml</DocumentationFile>
  </PropertyGroup>
    <PropertyGroup>
    <PackageId>codeRR.Server.Api</PackageId>
    <Authors>1TCompany AB</Authors>
    <Description>CQRS API definition for codeRR Server.</Description>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>First release</PackageReleaseNotes>
    <Copyright>Copyright 2017 © 1TCompany AB. All rights reserved.</Copyright>
    <PackageTags>logger exceptions analysis .net-core netstandard</PackageTags>
    <PackageIconUrl>http://coderrapp.com/images/nuget_icon.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/coderr/coderr.server</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseUrl>https://raw.githubusercontent.com/coderr/codeRR.Server/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://coderrapp.com</PackageProjectUrl>
  </PropertyGroup>
  <PropertyGroup>
    <NoWarn>1701;1702;1705;1591</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DotNetCqs" Version="2.0.10" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net452'">
    <Reference Include="System.Net.Http" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.4.1" />
  </ItemGroup>
</Project>
