<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net452</TargetFramework>
		<RootNamespace>codeRR.Server.ReportAnalyzer.Tests</RootNamespace>
		<AssemblyName>Coderr.Server.ReportAnalyzer.Tests</AssemblyName>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
		<PackageReference Include="xunit" Version="2.3.1" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
		<PackageReference Include="FluentAssertions" Version="4.19.4" />
		<PackageReference Include="NSubstitute" Version="3.1.0" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Coderr.Server.ReportAnalyzer\codeRR.Server.ReportAnalyzer.csproj" />
	</ItemGroup>

</Project>