<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net452</TargetFramework>
    <RootNamespace>codeRR.Server.ReportAnalyzer</RootNamespace>
    <AssemblyName>Coderr.Server.ReportAnalyzer</AssemblyName>
    <DefaultItemExcludes>$(DefaultItemExcludes);**\*.DotSettings;</DefaultItemExcludes>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DotNetCqs" Version="2.0.7" />
    <PackageReference Include="Griffin.Container" Version="1.1.9" />
    <PackageReference Include="Griffin.Framework" Version="2.0.0-alpha01" />
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Coderr.Server.Api\codeRR.Server.Api.csproj" />
    <ProjectReference Include="..\Coderr.Server.App\codeRR.Server.App.csproj" />
    <ProjectReference Include="..\Coderr.Server.Infrastructure\codeRR.Server.Infrastructure.csproj" />
  </ItemGroup>
</Project>
