<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Coderr.Server.ReportAnalyzer</RootNamespace>
    <AssemblyName>Coderr.Server.ReportAnalyzer</AssemblyName>
    <DefaultItemExcludes>$(DefaultItemExcludes);**\*.DotSettings;</DefaultItemExcludes>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Coderr.Client.NetStd" Version="1.2.10" />
    <PackageReference Include="DotNetCqs" Version="2.0.15" />
    <PackageReference Include="DotNetCqs.DependencyInjection.Microsoft" Version="1.0.1" />
    <PackageReference Include="DotNetCqs.Queues.AdoNet" Version="1.0.7" />
    <PackageReference Include="Griffin.Framework" Version="2.1.1" />
    <PackageReference Include="log4net" Version="2.0.10" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.7.0" />
    <PackageReference Include="UAParser" Version="3.1.43" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Coderr.Server.Domain\Coderr.Server.Domain.csproj" />
    <ProjectReference Include="..\Coderr.Server.Infrastructure\Coderr.Server.Infrastructure.csproj" />
    <ProjectReference Include="..\Coderr.Server.ReportAnalyzer.Abstractions\Coderr.Server.ReportAnalyzer.Abstractions.csproj" />
  </ItemGroup>
  <!--<ItemGroup>
    <Reference Include="System.Management">
      <HintPath>C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.2\System.Management.dll</HintPath>
    </Reference>
  </ItemGroup>-->
</Project>
