<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Coderr.Server.ReportAnalyzer</RootNamespace>
    <AssemblyName>Coderr.Server.ReportAnalyzer</AssemblyName>
    <DefaultItemExcludes>$(DefaultItemExcludes);**\*.DotSettings;</DefaultItemExcludes>
    <Configurations>Debug;Release;Premise</Configurations>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Environments\**" />
    <EmbeddedResource Remove="Environments\**" />
    <None Remove="Environments\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Coderr.Client" Version="2.0.5" />
    <PackageReference Include="DotNetCqs" Version="2.1.1" />
    <PackageReference Include="DotNetCqs.DependencyInjection.Microsoft" Version="2.2.1" />
    <PackageReference Include="DotNetCqs.Queues.AdoNet" Version="1.0.11" />
    <PackageReference Include="Griffin.Framework" Version="2.1.1" />
    <PackageReference Include="log4net" Version="2.0.14" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.22" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.22" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
    <PackageReference Include="UAParser" Version="3.1.47" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Coderr.Server.Domain\Coderr.Server.Domain.csproj" />
    <ProjectReference Include="..\Coderr.Server.Infrastructure\Coderr.Server.Infrastructure.csproj" />
    <ProjectReference Include="..\Coderr.Server.ReportAnalyzer.Abstractions\Coderr.Server.ReportAnalyzer.Abstractions.csproj" />
  </ItemGroup>
  <!--<ItemGroup>
    <Reference Include="System.Management">
      <HintPath>C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.2\System.Management.dll</HintPath>
    </Reference>
  </ItemGroup>-->
</Project>
