<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DotNetCqs" Version="2.1.1" />
    <PackageReference Include="Griffin.Framework" Version="2.1.1" />
    <PackageReference Include="log4net" Version="2.0.14" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Server\Plugins\Coderr.Server.Plugins.AzureDevOps\Coderr.Server.Plugins.AzureDevOps.App.csproj" />
  </ItemGroup>

</Project>
