<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net452</TargetFramework>
    <RootNamespace>codeRR.SqlServer</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
  <PackageReference Include="DotNetCqs" Version="1.0.1" />
  <PackageReference Include="Griffin.Container" Version="1.1.4" />
  <PackageReference Include="Griffin.Framework" Version="1.0.42" />
  <PackageReference Include="log4net" Version="2.0.8" />
  <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Coderr.Api\codeRR.Api.csproj" />
    <ProjectReference Include="..\Coderr.App\codeRR.App.csproj" />
    <ProjectReference Include="..\codeRR.ReportAnalyzer\codeRR.ReportAnalyzer.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Configuration" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Schema\*.sql" />
  </ItemGroup>
</Project>
