<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net452;netstandard2.0</TargetFrameworks>
    <RootNamespace>codeRR.Server.Infrastructure</RootNamespace>
    <AssemblyName>Coderr.Server.Infrastructure</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DotNetCqs" Version="2.0.7" />
    <PackageReference Include="Griffin.Container" Version="1.1.8" />
    <PackageReference Include="Griffin.Framework" Version="2.0.0-alpha01" />
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Coderr.Server.Api\codeRR.Server.Api.csproj" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net452'">
    <Reference Include="System.Configuration" />
    <Reference Include="System.Messaging" />
  </ItemGroup>
</Project>
