<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net452</TargetFramework>
		<RootNamespace>codeRR.Server.App.Tests</RootNamespace>
		<AssemblyName>Coderr.Server.App.Tests</AssemblyName>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0" />
		<PackageReference Include="xunit" Version="2.2.0" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
		<PackageReference Include="FluentAssertions" Version="4.19.4" />
		<PackageReference Include="NSubstitute" Version="2.0.3" />

	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Coderr.App\codeRR.Server.App.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Reference Include="System.Configuration" />
	</ItemGroup>

</Project>