<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net452</TargetFramework>
		<RootNamespace>codeRR.Server.App.Tests</RootNamespace>
		<AssemblyName>Coderr.Server.App.Tests</AssemblyName>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.6.1" />
		<PackageReference Include="xunit" Version="2.3.1" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
		<PackageReference Include="FluentAssertions" Version="5.1.2" />
		<PackageReference Include="NSubstitute" Version="3.1.0" />

	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Coderr.Server.App\codeRR.Server.App.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Reference Include="System.Configuration" />
	</ItemGroup>

</Project>