<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RootNamespace>Coderr.Server.App.Tests</RootNamespace>
    <AssemblyName>Coderr.Server.App.Tests</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.6.1" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <PackageReference Include="FluentAssertions" Version="5.2.0" />
    <PackageReference Include="NSubstitute" Version="3.1.0" />

  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Coderr.Server.App\Coderr.Server.App.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Configuration" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}"></Service>
  </ItemGroup>

</Project>